{
  "host": "da9daee2-c08b-47a0-a4a3-44a1d5ec4c2b-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "salesdata",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "eJ3hvC4u0irY5DO6y",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "e5m0GBd376ziJVcPQ",
  "csvLocation": "./data",
  "pfxCertPassword": "v4Lq9JGpSQdAw07F1"
}
